<html>
<head>
<style>
.service-search select {
    height: 50px;
    color: black;
    font-weight: bold;
    background: #fff;
    font-size: 16px;
    margin-top: 10px;
    width: 30%;
}

.qt {
    color: #6a7a49;
    font-size: 34px;
    padding-left: 220px;
    font-weight: bolder;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
#title
{
font-size:50px;
display:inline;
padding:10px;
text-decoration:none;
}


#img2
{
width:100%;

padding:0px;


}

header
{
background-color:black;
background-image:"left.jpg";
width:100%;
height:80px;
margin:left;
display:inline;

}

ul li
{
display:inline;
padding:10px;

}

ul li a
{
color:white;
margin-lpaddieft:50px
ng:10px;
text-decoration:none;
}

nav
{
background-color:black;
padding:5px;
}
nav::after;
{
content:"";
clear:both;
display:inline;
display:table;
}
#d1
{

width: 300px;
height: 200px;

transform:translate(300px,500px);
animation-duration:2s;
animation-iteration-count:infinite;
}
#d1:hover
{
text-decoration: none;
background-color:blue;
padding=10px;
width:200px;
height:400px;

}
#h1
{
     color:Purple;
     font-size:50px;
     margin-top: 100px;
}
#sr1
{
     inlain:block ;
     color:Lime;
     text-size:20px;
     margin-left: 100px;
}
.s1
{
     
     color:black;
     text-size:10px;
     margin-left: 100px;
}
#sr2
{

     color:Orange;
     text-size:20px;
     margin-left:100px;
     display:inline;
}
#sr3
{

     color:Orange;
     text-size:20px;
     margin-left:100px;
     display:inline;
}
#sr4
{

     color:Orange;
     text-size:20px;
     margin-left:100px;
     display:inline;
}
#sr5
{

     color:Orange;
     text-size:20px;
     margin-left:100px;
     display:inline;
}
#sr6
{

     color:Orange;
     text-size:20px;
     margin-left:100px;
     display:inline;
}
#sr7
{

     color:Orange;
     text-size:20px;
     margin-left:100px;
     display:inline;
}
#sr8
{

     color:Orange;
     text-size:20px;
     margin-left:100px;
     display:inline;
}



#main {
  width: 1350px;
  height: 900px;
  display: flex;
  flex-wrap: wrap;
}#ain div {
  width: 450px;
  height: 100px;
}

#img2{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 300px;
  padding-top: 0px;
}
*{

}
#main2{
     background-image: url(mob.jpg);
     width: 100%;
     height: 900px;
     text-align: center;
     padding-top: 190px;
     font-size: 29px;
     background-repeat: no-repeat;
     background-attachment: fixed;
}



*{

     margin-top: 0px;
     padding-top: 0px;    
}
.lokesh1{
     background-color: red;
     display: inline-block;
     border-radius: .19px;
}
.lokesh3{
     
     display: inline-block;
     margin-right:500px;
     padding-top: 100px; 
}

input{
     width: 250px;
     height: 50px;
}

 .lokesh2:hover{
          background-color: blue;
          background-size: 12px;
          font-size: 20px;
          border-radius: 13px;
 }
 #vi6
 {
background-color:indigo;
width:100%;
display: flex;
height:600px;
display: ;

 }
#vi7
{

background-image:"left.jpg";
 margin-top: 40px;
padding-top: 70px; 
margin-left: 160px;
margin-right: 60px;
margin-top: 40px;
}
#vi8
{
     text-align: center;

}
#vi8 div
{
     display: inline-block;

}
#v29{
     text-align: center;
}
.rj
{
padding-top: 10px; 

margin-right: 60px;
margin-top:10 px;
     color:black;
     text-size:5px;
     margin-right: 100px;
}
 #vi9
 {
background-color:indigo;
width:100%;
height:600px;

 }
#pk
{

display-align:center ;
 
padding-top: 120px; 
margin-left: 520px;
margin-right: 100px;
margin-bottom:0 px;
}
#pk1
{


 
padding-top: 150px; 
margin-left: -450px;
margin-right: 1100px;
margin-bottom:0 px;
}
#vi10
{

background-image:"left.jpg";
 margin-top: 60px;
padding-top: 70px; 
margin-left: 100px;
margin-right: 60px;
margin-bottom:0 px;
}
#y1j{
     display: flex;
     padding: 80px;
     margin: 50px;
}
#vi20{
     display: flex;

}
#table {
     background-color: blue;
     padding: 80px;
}
#table,table,thead,tbody,tr,th,td {
     padding: 10px;
}
</style>
</head>
<body>
<header>
    
     <nav>
       
           <ul>
          <li id="tital"><img  src="logo-repario.png" width="150px" height="50px"></li>
  
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
  <div class="dropdown-content">
      <a href="https://efixman.com//guest/whyus">Why us</a>
      <a href="https://efixman.com//guest/faq">FAQ</a>
      <a href="https://efixman.com//guest/terms">Terms and Condition</a>
      <a href="https://efixman.com//guest/gallery">Gallery</a>
      <a href="https://efixman.com//guest/career">Career</a>
      
    </div>
  </li>
  <li><a class="lokesh2" href="http://efixman.com/#services">SERVICES</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">FRENCHISE</a>
  <div class="dropdown-content">
      <a href="https://efixman.com//guest/frenchise">Apply for Frenchise</a>
      <a href="https://efixman.com//guest/service">Apply for Service Partner</a>
      <li><a class="lokesh2" href="http://efixman.com/#works">STORES</a></li>
               <li><a class="lokesh2" href="https://efixman.com//guest/contact">CONTECT US</a></li>
               <li><a class="lokesh2" href="https://efixman.com//customer/login">LOGIN</a></li>
               <li><a class="lokesh2" href="https://efixman.com//customer/register">REGISTER</a></li>
</ul>
       </nav>

    </header>
<div id="main2">

     <h2 class="lokesh1">"Quick Fix Your E-devices"</h2><br>
     <h3 class="lokesh1">Book a Repair...</h3><br>
     <div class="service-search col-md-4">
                             
                               <select id="brandname" name="brandname" onchange="getProduct(this.value)">
                                 <option value="25">SELECT A BRAND</option>
                                 <option value="11">APPLE</option><option value="12">SAMSUNG</option><option value="13">NOKIA</option><option value="14">XIAOMI</option><option value="15">VIVO</option><option value="16">OPPO</option><option value="17">ONEPLUS</option><option value="18">HONOR</option><option value="19">ASUS</option><option value="20">LENOVO</option><option value="21">MOTOROLA</option><option value="22">LG</option><option value="23">SONY</option><option value="27">DELL</option><option value="28">LG monitor</option><option value="29">MICROSOFT </option><option value="30">GOOGLE</option><option value="31">HP</option><option value="32">HTC</option><option value="33">LG-freeze</option><option value="36">Choko</option><option value="37">phillips</option>                                </select>
                                                              </div>
                              <div class="service-search col-md-4">
                                <select id="productname" name="productname">
                                 <option value="">Select a Device</option>
                                </select>
                              </div>
                              <div class="col-md-4"><br>
                                 <button style="border-color: #ffc107 !important;" class="service-search-button" type="submit">Search 
                                  &nbsp;
                                    <i class="fa fa-search"></i>
                                 </button>
                               </div>
                              </form>
     <strong>Book On Call:-9111196669,  9111169996</strong>     
</div>
<center><h1 id="h1">What Kind of Repairs We can Do ? </h1></center>
<div id="main">
<div><img   id="sr1" src="services-1.png" width="70px" height="75px"><span style="color:red;    font-size: 25px;">Cracked Screen</span>
<p class="s1">
     These faults are one of the most common ones.<br> Keeping your phone with cracked screen is not<br>healthy practice, it may effect your eye and  effe <br>you mobile's look. We assure to give the best an<br>service for screen repairs.<br></p></div>

<div><img id="sr2" src="services-2.png" width="70px" height="75px">
<span style="color:red;  font-size: 25px;">Software Fixes</span>
<p class="s1">
     Here comes the Job of the geeks. It can any <br>fault due to inappropriate application you <br>installed unknowingly or just a crashed OS of<br>the Cellphone.Our engineers resolve any of the<br> software issue and bring you cell back to life..</p><br></div>
<div><img   id="sr3" src="services-3.png" width="70px" height="75px">
<span style="color:red;  font-size: 25px;">Battery Issues</span>
<p class="s1">
     As you all know how important this fix is.<br> Everyone wants a perfect battery back-up of <br>their Mobiles. Keeping a faulted battery in <br>
     mobile is also a hazard. So here are we to <br>resolve all your battery issues and even <br>replacement.</p></div>
<div><img   id="sr4" src="services-4.png" width="70px" height="75px">
<span style="color:red;  font-size: 25px;">Overheating Problem</span>
<p class="s1">
     Now a days it is very common issue but is very<br> critical. You should immediately take action<br> for this kind of behaviour from mobile as it<br> affects your mobile phone completely. We <br>provide the best and permanent solutions for<br> these issues and make sure it never happens<br> again.</div>
 <div><img   id="sr5" src="services-5.png" width="70px" height="75px">
     <span style="color:red; font-size: 25px;">Non Working Buttons</span>
<p class="s1">
    In case you,any of your friends, family member<br>carry a phone with buttons and it shows problems<br> with buttons not clicking and keypad issues,<br> you can always reach us to get quick <br>resolution for your mobile..  </div>
    <div><img   id="sr6" src="services-6.png" width="70px" height="75px">
     <span style="color:red; font-size: 25px;">Broken Inputs</span>
<p class="s1">
    This is also one of the common issues one have<br> with the mobile as we input the electric charge<br> with the cable almost daily and we use data<br> cables, earphones that is all too frequent.<br> Getting Issues in Inputs is very common. We cover<br>you with all these issues and will assure the<br>best services.</div>     
<div><img   id="sr7" src="services-2.png" width="70px" height="75px">
<span style="color:red;  font-size: 25px;">Water Damage</span>
<p class="s1">
     This can happen to anybody, unknowingly. Water<br> damage is very critical for your mobile<br> devices and its internal parts. Just to let you<br> know no amount of Rice will extract all the<br> moisture your device has. So take your <br>mobile to us as soon as you are aware of the<br> damage. Quick response is the only resolution<br> for this kind of Mobile damages.<br></div>
     <div><img   id="sr8" src="services-4.png" width="70px" height="75px">
          <span style="color:red; font-size: 25px;">Signal Issues</span>
<p class="s1">
     We know that without network the mobile is just<br> a playtoy also if the network Issues <br>continue to occur, everyone get frustrated may<br> it be while downloading something or booking a <br>cab or to order a food. We take care of each<br> network issue and provide you with the best<br> and permanent solution.</div>

     <div><img   id="sr8" src="services-2.png" width="70px" height="75px">
     <span style="color:red; font-size: 25px;">Motherboard Problem</span>
<p class="s1">
     This incident happens in rare and critical cases<br> but is very essential to resolve to bring<br> your Mobile back to work. We repair all these<br> issue in a less amount of time as we have a<br> special and extremely experienced team for<br> these issues.
               </div>
<div id=vi6>
<div>
     <img  id="vi7" src="pic4.jpg" width="350px" height="200px">
      </div>
      <div><br>
          <span class="lokesh3" style="color:white; font-size: 40px;">About Us</span><br><br>
          <span style="color:white; font-size: 20px;">Greetings, Thankyou for visiting the website, we appreciate your valuable time.</span><br><br>
          <span style="color:red; font-size: 40px;">MISSION</span><br><br>
          <span style="color:white; font-size: 20px;">-Efixman is all about our customers. At EFIXMAN , Our mission is to provide the Best Service to all our customers.</span><br><br>
          <span style="color:red; font-size: 40px;"><span style="color:red; font-size: 40px;">Our Identity</span><br>
          <span style="color:white; font-size: 20px;"> - We are a group of geeks, who believes in servicing the customers and resolving their issues on priority. At EFIXMAN, We value our customers and their precious time hence providing the quick and perfect service for their E-Devices. We have worked offline for a year and this is our next step towards making our services available to local customers digitally.</span></span><</div></div>
<div id="vi8">
     <h1 style="text-align: center;">CONTACT US</h1>
     <div><img style="padding-top: 80px; padding-right: 90px;" id="vi8" src="cont.png" width="350px" height="300px"></div>
     <div>
         <h2 class="rj" style="margin-top: 90px;"> 
          <span style="color:black; font-size: 40px;">ADDRESS</span><br>
          <span style="color:black; font-size: 40px;">EFIXMAN LG-5 SUNRISE TOWER<br>

579 MG-ROAD INDORE(452001)<br>

Call at9111196669,9111169996<br>

Email us:-Support@EfixMan.Com</span><br>
</h2>          
</div>
</div>
<div id="vi9">
<div id="pk"><span style="color:white; font-size: 50px; margin-left: 100px;">Our Stores</span><br><br>
<span style="color:white; font-size: 20px;">Our company can carry out all types of repairs for <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;mobile devices, including:</span><br></div>

<div id="y1j">
     <div>
<h1 style="color:gold;"><button style="width:20px; height: 30px; background-color: lightblue; border: 1px solid white;"></button>MG ROAD STORE</h1>
<p>LG-5 SUNRISE TOWER
<br>
579 MG-ROAD INDORE(452001)
</p>
</div>
<div>

<h1 style="color:gold;"><button style="width:20px; height: 30px; background-color: lightblue; border: 1px solid white;"></button>ANNAPURNA STORE</h1>
<p>Coming soon,
</p>
</div>
<div>
<h1 style="color:gold;"><button style="width:20px; height: 30px; background-color: lightblue; border: 1px solid white;"></button>MG ROAD STORE</h1>
<p>Coming soon,</p>
</div>
<div>
<h1 style="color:gold;"><button style="width:20px; height: 30px; background-color: lightblue; border: 1px solid white;"></button>BHAWARKUA STORE</h1>
<p>Coming soon,</p>
</div>
</div>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<center><h1 style="color:lightblue; font-size:40px">Locators</h1></center>

<div id="vi20">
 
     <div>
     <img style=" margin-left: 300px" src="store.png" width="350px" height="300px">
         </div>
         &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
         <div style="margin-top:70px">
          <h2> 
          <span style="color:black; font-size: 40px;">LOCATE US</span><br>
          <span style="color:black; font-size: 20px;">EFIXMAN LG-5 SUNRISE TOWER<br>

579 MG-ROAD INDORE(452001)<br>

Call at9111196669,9111169996<br>

Email us:-Support@EfixMan.Com<br>

     </div>
  </div>   


<div id="table">
     <table class="table" style="margin-left: 70px; padding: 100px;">
  <thead style="color:gold;">
    <tr>
      <th scope="col">Subscribe to Newsletter</th>
      <th scope="col">QUICK LINKS
</th>
      <th scope="col">INFORMATION</th>
      <th scope="col">CONNECT WITH US</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" name=""></td>
      <td>About us</td>
      <td>FAQ</td>
      <td style="color:gold;">EFIXMAN</td>
    </tr>
    <tr>
 <td><button style="background-color: gold; padding:10px 43px">Submit</button></td>
      <td>Career</td>
      <td>TEAM CONTANT SET</td>
      <td>LG-5 SUNRISE TOWER</td>
    </tr>
    <tr>
      <td></td>
      <td>books career</td>
      <td>store location</td>
      <td>579 MG-ROAD</td>
    </tr>
    <tr>
      <td></td>
      <td>GELLERY</td>
      <td>BLOG</td>
      <td>579 MG-ROAD</td>
    </tr>
    <tr>
      <td></td>
      <td>contact</td>
      <td>MAGZINE</td>
      <td>INDORE(454449)</td>
    </tr>

    <tr>
      <td></td>
      <td>contact</td>
      <td>9589161437,7999627781</td>
      <td><button style="width:20px; height:25px; border-color:red;"></button><button style="width:20px; height:25px; border-color:red;"></button><button style="width:20px; height:25px;border-color:red;" ></button></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>